[gd_scene load_steps=4 format=3 uid="uid://d1k2j3h4g5f6e"]

[ext_resource type="Script" path="res://celestial_bodies/CelestialBody.gd" id="1_cbodygd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_iconsvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs50"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cs200"]
radius = 200.0

[node name="CelestialBody" type="RigidBody2D"]
script = ExtResource("1_cbodygd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cs50")

[node name="VisualComponent" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="VisualComponent"]
texture = ExtResource("2_iconsvg")

[node name="AtmosphereGlow" type="Sprite2D" parent="VisualComponent"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_iconsvg")

[node name="StatusLights" type="Node2D" parent="VisualComponent"]

[node name="OrbitTrail" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.501961, 0.501961, 0.501961, 0.5)

[node name="GravityField" type="Area2D" parent="."]

[node name="GravityShape" type="CollisionShape2D" parent="GravityField"]
shape = SubResource("CircleShape2D_cs200")

[node name="AudioComponent" type="AudioStreamPlayer2D" parent="."]