[gd_scene load_steps=2 format=3 uid="uid://c4g7x0j6q1k2l"]

[ext_resource type="Script" uid="uid://b2w0p1q8r7s3t" path="res://resources/Resource.gd" id="1_a1b2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3e4f"]
radius = 50.0

[node name="Resource" type="Area2D"]
script = ExtResource("1_a1b2c")

[node name="CollectionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3e4f")

[node name="ResourceSprite" type="Sprite2D" parent="."]

[node name="GlowEffect" type="Sprite2D" parent="."]

[node name="AmountLabel" type="Label" parent="."]
text = "0"

[node name="ParticleEffect" type="GPUParticles2D" parent="."]

[node name="AudioComponent" type="AudioStreamPlayer2D" parent="."]